﻿Có 2 Thư mục là "Crack" và "Crack 1" chứa các file "amtlib.dll" khác nhau

-Bạn hãy copy file "amtlib.dll" trong thư mục "Crack" sau đó chép đè vào thư mục cài đặt của
Photoshop CC 2017
nếu cài Photoshop CC 2017 32Bit thì copy file "amtlib.dll" trong mục 32Bit
nếu cài Photoshop CC 2017 64Bit thì copy file "amtlib.dll" trong mục 64Bit
-Nếu bị lỗi trong quá trình sử dụng thì bạn hãy thử copy file "amtlib.dll" trong thư mục "Crack 1"
sau đó chép đè vào thư mục cài đặt của Photoshop CC 2017

Đường dẫn mặc định vào thư mục cài đặt của Photoshop CC 2017:
+, Với Windows 32Bit : C:\Program Files\Adobe\Adobe Photoshop CC 2017
+, Với Windows 64Bit cài PTS CC 2017 32Bit: C:\Program Files(86)\Adobe\Adobe Photoshop CC 2017
+, Với Windows 64Bit cài PTS CC 2017 64Bit: C:\Program Files\Adobe\Adobe Photoshop CC 2017
